**********************************************************************
PROJECT NAME: D:\WINCC\7345_client\7345_client.mcp

MIGRATION OBJECTS: 
pictures and libraries
reports
scripts
global graphics library
local graphics library
script default functions
Basis Process Control

START TIME:    2015-04-01 09:16:49

Script Migration - VB scripts succeeded. 
Report Migration - line layouts succeeded. 
Script Migration - C scripts succeeded. 
Report Migration - page layouts succeeded. 
Script Migration - VB default functions succeeded. 
Script Migration - C default functions succeeded. 
Picture Migration succeeded. 
FINISH TIME:   2015-04-01 09:22:44

**********************************************************************
